<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style5.css">
</head>
<body>
    <h1>BTS BOYS</h1>
    <div class="container">
        <div class="item class-1">
            <img src="https://culltique.in/cdn/shop/files/TaeWallpaper.jpg?v=1713527437&width=1445" alt="">
            <div class="content container">
                <h2>Taehyung</h2>
                Kim Tae-hyung (Korean: 김태형; born December 30, 1995),[2] known professionally as V (뷔), is a South Korean singer and songwriter. In 2013, he made his debut as a member of the South Korean boy band BTS, under Big Hit Entertainment.
            </div>
        </div>
        <div class="item class-2">
            <img src="https://preview.redd.it/naver-bts-jin-x-ottogi-jin-ramen-wallpaper-021222-v0-gpqkbgzrvz3a1.jpg?width=1080&crop=smart&auto=webp&s=736cb4b567bf03c8cf257d8feaf0124f66f6cded" alt="">
            <div class="content container">
                <h2>Kim Seokjin</h2>
                Kim Seok-jin (Korean: 김석진; born December 4, 1992), known professionally as Jin, is a South Korean singer, songwriter, and member of the South Korean boy band BTS. Jin has released three solo tracks with BTS:
            </div>
        </div>
        <div class="item class-3">
            <img src="https://static.wikia.nocookie.net/the-bangtan-boys/images/e/e9/Jimin_Proof_Collector.png" alt="">
            <div class="content container">
                <h2>Park jimin</h2>
                Park Ji-min (Korean: 박지민; born October 13, 1995), known mononymously as Jimin, is a South Korean singer, songwriter, and dancer. In 2013, he made his debut as a member of the South Korean boy band BTS, under the record label Big Hit Entertainment.
            </div>
        </div>
        <div class="item class-4">
            <img src="https://i.pinimg.com/736x/f8/df/b8/f8dfb8850121ee41ab5d2675630bc7f3.jpg" alt="">
            <div class="content container">
                <h2>Min Yoongi</h2>
                As a solo artist, he has released his first mixtape Agust D, on August 16, 2016 and his second mixtape D-2, on May 22, 2020. He then made his official solo debut with his first studio album D-DAY on April 21, 2023.
            </div>
        </div>
    </div>
</body>
</html>